#  Author:
#  Muhammad Shahbaz (muhammad.shahbaz@gatech.edu)

group rs {
        process parsed-route-backend {
                run /home/sdx/pyretic/pyretic/sdx/bgp/client.py;
                encoder json;
        }

        neighbor 172.0.0.1 {
                description "Virtual AS A";
                router-id 172.0.255.254;
                local-address 172.0.255.254;
                local-as 65000;
                peer-as 65100;
                hold-time 180;

                process {
                        receive-routes;
                        neighbor-changes;
                      }
        }

        neighbor 172.0.0.21 {
                description "Virtual AS C1";
                router-id 172.0.255.254;
                local-address 172.0.255.254;
                local-as 65000;
                peer-as 65300;
                hold-time 180;

                process {
                        receive-routes;
                        neighbor-changes;
                }
        }

        neighbor 172.0.0.22 {
                description "Virtual AS C2";
                router-id 172.0.255.254;
                local-address 172.0.255.254;
                local-as 65000;
                peer-as 65300;
                hold-time 180;
                
                process {
                        receive-routes;
                        neighbor-changes;
                }
        }
}
